yelinthant-kyoukasan/my-js-action/.github/actions/greeter/action.yml
name: "Greeter JS Action"
description: "Prints a greeting and sets an output"
inputs:
  name:
    description: "Name to greet"
    required: false
    default: "world"
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "node20"
  main: "index.js"

yelinthant-kyoukasan/my-js-action/.github/workflows/test-greeter.yml
- name: Run custom greeter
  id: greet
  uses: ./.github/actions/greeter
  with:
    name: "SP SoC"